{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index 'mongodb+srv://intermediateberny:XeOFT30v1ydJMlTe@cluster0.dofx4eu.mongodb.net/TarefasDB?retryWrites=true&w=majority&appName=Cluster0'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "heroku": "^8.11.4",
    "mongoose": "^8.3.2"
  }
}
  
